DATABASE_URL=mongodb+srv://eventmanagement:qRPVO1jbwOG42KCK@cluster0.b7frk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=eventmanagementnzubechukwu1
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES=10